<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="android.support.design.widgets.AppBarLayout"
    tools:context="com.example.admin2.echo.activities.MainActivity"
    tools:showIn="@layout/app_bar_main">

</android.support.constraint.ConstraintLayout>