<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:src="@drawable/mus"

        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp" />

    <TextView
        android:id="@+id/firstLine"
        android:layout_width="wrap_content"
        android:layout_height="26dp"

        android:layout_below="@+id/profile_image"
        android:layout_centerHorizontal="true"
        android:text="This app is made by Muskan Mahajan"
        android:textColor="#222222"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/secondLine"
        android:layout_width="261dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/firstLine"
        android:layout_centerHorizontal="true"
        android:text="as part of Internshala's Online"
        android:textColor="#222222"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/thirdLine"
        android:layout_width="212dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/secondLine"
        android:layout_centerHorizontal="true"
        android:text="Android Training Project."
        android:textColor="#222222"
        android:textSize="18sp" />

    <TextView
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/thirdLine"
        android:layout_marginLeft="110dp"
        android:layout_marginRight="100dp"
        android:layout_marginTop="5dp"
        android:text="App version: 1.0"
        android:textColor="#222222"
        android:textSize="16sp" />

</RelativeLayout>